LoadPlugin python
<Plugin python>
  ModulePath "/opt/signalfx-collectd-plugin"
  LogTraces true
  Interactive false
  Import "signalfx_metadata"
  <Module signalfx_metadata>
    URL "https://ingest.signalfx.com/v1/collectd"
    Token "<INSERT_TOKEN_HERE>"
    Notifications true
    NotifyLevel "OKAY"
  </Module>
</Plugin>
